{
  "name": "zhishu-ai-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "smoke": "npm run build && node scripts/smoke.mjs"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.0.0",
    "dotenv": "^16.4.7",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "mysql2": "^3.15.3",
    "nanoid": "^5.0.9",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
